; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Khai báo các thư viện cần thiết cho dự án
lib_deps =
    ; Thư viện cho cảm biến DHT22
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    
    ; Thư viện cho màn hình OLED SSD1306
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit GFX Library @ ^1.11.11

; Cấu hình thêm để tối ưu việc build (tùy chọn)
build_flags = 
    -D CORE_DEBUG_LEVEL=0